
apiVersion: apps/v1
kind: Deployment
metadata:
  name: axasinistre
  labels:
    app: axasinistre
spec:
  replicas: 2
  selector:
    matchLabels:
      app: axasinistre
  template:
    metadata:
      labels:
        app: axasinistre
    spec:
      containers:
      - name: axasinistre
        image: zakariahmimssa/axa_sinistre:latest
        ports:
        - containerPort: 8080
